  <!DOCTYPE html>
  <head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berlin Map with Places</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  
    <style>

        body {
          margin: 0px;
          padding: 0;
        }

        .element.style {
            width: 100px;
        }

        .pin-arker{
            height: 35px;
        }

        .sidebar{
          position: absolute;
          display: flex;
          flex-direction: column;
          z-index: 1000;
          height: 100vh;
          width: 10%;
        }

        .viewBtnContainer {
          width: auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 16px;
          z-index: 1000;
          
          align-items: stretch;
        }

        .filter {
          width: auto;
          display: flex;
          flex-direction:column;
          align-items: center;
          padding: 10px;
          z-index: 1000;
          gap: 10px; 
          align-items: stretch;
        }

        .sidebarBtn{
          font-size: 15px;
          color: rgb(255, 255, 255);
          border-color: #ff02ff;
          border-style: solid;
          padding: 10px 25px;
          background-color: rgba(0, 0, 0, 0.383);
        }

        .sidebarBtn:hover{
            cursor: pointer;
        }

        #sidebar button.active {
          background-color: #ff02ff;
          color: white;
        }

        #startBtn{
          
          border: none;
          border-radius: 12px;
        }

        #map {
          display: flex;
          height: 100vh;
        }

        #overlay {
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        top: 0;
        right: -100%;
        width: 35%;
        height: 100%;
        background-color: rgb(89, 89, 89);
        overflow-y: auto;
        transition: right 0.3s ease-out;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        z-index: 1000;
        }

        #overlay-close {
          cursor: pointer;
          float: right;
          font-size: 24px;
        }

        .name{
          font-size: 35px;
        }

        .work, .home{
          font-size: 25px;
        }

        #linkbtn{
          margin: 16px;
          background-color: white;
          color: black;
        }

        #playMusicBtn {
        margin-top: 16px; 
        }

        .sidebarBtn.active {
          background-color: #ff02ff;
        }

        #startBtn {
        background-color: hsl(0, 100%, 60%); 
        color: rgb(0, 0, 0);
        }

        .viewBtnContainer{
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;
        }

        #resetBtn{
          background-color: rgb(229, 229, 229);
        }

        .leaflet-control-container{
          display:none;
        }

        .BtnContainerText{
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }

        .flag{
          display: flex;
          justify-content: center;
          background-color: black;
          font-size: 20px;
        }

        .info.legend {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255, 255, 255, 0.8);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
        }

        .info.legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
        }


    </style>
  </head>

  <body>
    <div class="flag">
      <div class="flagcontent">🇵🇸</div>
    </div>
    <div class="sidebar">
      <div id="uppersidebar">
        <div class="viewBtnContainer">
          <button onclick="startTour()" id="startBtn" class="sidebarBtn">Start</button>
          <button onclick="resetView()" id="resetBtn" class="sidebarBtn">Reset View</button>
        </div>
      </div>

      <div id="secondsidebar">
        <div class="filter">
          <button onclick="showCategory('Places I Lived In')" id="Places I Lived InBtn" class="sidebarBtn lived-in">🏠 Places I lived In</button>
          <button onclick="showCategory('Going Out and Fun')" id="Going Out and FunBtn" class="sidebarBtn Going Out and Fun">🍻 Fun </button>
          <button onclick="showCategory('Work')" id="WorkBtn" class="sidebarBtn Work">👨🏾‍💻 Places I worked in </button>
          <button onclick="showCategory('University')" id="UniversityBtn" class="sidebarBtn University">👨🏾‍🎓 University </button>
        </div>
      </div>
    </div>

      <div id="map">
      </div>

      <div id="overlay">
          <span id="overlay-close" onclick="closeOverlay()">X</span>
          <h2 id="overlay-name" class="name"></h2>
          <p id="overlay-label" class="labale"></p>
          <p id="overlay-address" class="address"></p>
          <img id="overlay-photo" style="max-width: 100%;" alt="Location Photo">
          <button id="playMusicBtn" class="sidebarBtn" onclick="toggleMusic()">▶</button>
          <audio id="overlayMusic" type="audio/mp3"></audio>
          <a id="googleMapBtn" target="_blank"> 
            <button id="linkbtn" class="sidebarBtn" >View on Google Maps
            </button>
          </a>
      </div>
        
      <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>  
      <script src="/functions.js"></script>

  </body>
  </html>